# NotesKeep

./: README.md
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MyNotes/app/: build.gradle
MyNotes/app/src/main/: AndroidManifest.xml
MyNotes/app/src/main/res/drawable/: background_done_button.xml  background_miscellaneous.xml  background_search.xml
MyNotes/app/src/main/res/layout/: activity_main.xml  item_container_note.xml
MyNotes/app/src/main/res/values/: strings.xml
NotesKeep/app/src/main/: AndroidManifest.xml
NotesKeep/app/src/main/res/drawable/: background_note.xml  background_note_color_1.xml  background_note_color_4.xml
NotesKeep/app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  layout_add_url.xml  layout_delete_note.xml  (+1 more)
NotesTemp/app/: build.gradle  google-services.json
NotesTemp/app/src/main/: AndroidManifest.xml
NotesTemp/app/src/main/java/com/example/notesapp/: ForgotPassword.java  MainActivity.java  SignUpActivity.java
NotesTemp/app/src/main/res/drawable/: button_design.xml  buttondesign2.xml
NotesTemp/app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_sign_up.xml
NotesTemp/gradle/wrapper/: gradle-wrapper.properties
Quick Notes/gradle/wrapper/: gradle-wrapper.properties
RegisterationForm/: settings.gradle
RegisterationForm/app/: build.gradle
RegisterationForm/app/src/main/: AndroidManifest.xml
RegisterationForm/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
